{
  "黑色": "#000000",
  "暗灰色": "#404040",
  "昏灰": "#696969",
  "灰色": "#808080",
  "暗灰色 (X11)": "#A9A9A9",
  "银色": "#C0C0C0",
  "浅灰色": "#D3D3D3",
  "庚斯博罗灰": "#DCDCDC",
  "白烟色": "#F5F5F5",
  "白色": "#FFFFFF",
  "雪色": "#FFFAFA",
  "铁灰色": "#625B57",
  "沙棕": "#E6C3C3",
  "玫瑰褐": "#BC8F8F",
  "浅珊瑚色": "#F08080",
  "印度红": "#CD5C5C",
  "褐色": "#A52A2A",
  "砖红色": "#B22222",
  "栗色": "#800000",
  "暗红": "#8B0000",
  "鲜红": "#E60000",
  "红色": "#FF0000",
  "柿子橙": "#FF4D40",
  "雾玫瑰色": "#FFE4E1",
  "鲑红": "#FA8072",
  "腥红": "#FF2400",
  "蕃茄红": "#FF6347",
  "暗鲑红": "#E9967A",
  "珊瑚红": "#FF7F50",
  "橙色": "#FF6600",
  "橙红": "#FF4500",
  "浅鲑红": "#FFA07A",
  "朱红": "#FF4D00",
  "赭黄": "#A0522D",
  "热带橙": "#FF8033",
  "驼色": "#A16B47",
  "杏黄": "#E69966",
  "椰褐": "#4D1F00",
  "海贝色": "#FFF5EE",
  "鞍褐": "#8B4513",
  "巧克力色": "#D2691E",
  "阳橙": "#FF7300",
  "沙褐": "#F4A460",
  "铜色": "#CD7F32",
  "亚麻色": "#FAF0E6",
  "蜜橙": "#FFB366",
  "乌贼墨色": "#704214",
  "燃橙": "#CC5500",
  "赭色": "#CC7722",
  "秘鲁色": "#CD853F",
  "橘色": "#F28500",
  "暗橙": "#FF8C00",
  "古董白": "#FAEBD7",
  "日晒色": "#D2B48C",
  "硬木色": "#DEB887",
  "粉扑桃色": "#FFDAB9",
  "那瓦霍白": "#FFDEAD",
  "鹿皮鞋色": "#FFE4B5",
  "陶坯黄": "#FFE4C4",
  "杏仁白": "#FFEBCD",
  "蕃木瓜色": "#FFEFD5",
  "玉米丝色": "#FFF8DC",
  "万寿菊黄": "#FF9900",
  "灰土色": "#CCB38C",
  "卡其色": "#996B1F",
  "旧蕾丝色": "#FDF5E6",
  "小麦色": "#F5DEB3",
  "桃色": "#FFE5B4",
  "花卉白": "#FFFAF0",
  "金菊色": "#DAA520",
  "暗金菊色": "#B8860B",
  "咖啡色": "#4D3900",
  "茉莉黄": "#E6C35C",
  "琥珀色": "#FFBF00",
  "铬黄": "#E6B800",
  "金色": "#FFD700",
  "浅卡其色": "#F0E68C",
  "暗卡其色": "#BDB76B",
  "含羞草黄": "#E6D933",
  "灰金菊色": "#EEE8AA",
  "米色": "#F5F5DC",
  "浅金菊黄": "#FAFAD2",
  "柠檬绸色": "#FFFACD",
  "奶油色": "#FFFDD0",
  "浅黄色": "#FFFFE0",
  "象牙色": "#FFFFF0",
  "香槟黄": "#FFFF99",
  "芥末黄": "#CCCC4D",
  "月黄": "#FFFF4D",
  "橄榄色": "#808000",
  "鲜黄": "#FFEF00",
  "黄色": "#FFFF00",
  "苔藓绿": "#697723",
  "萤光黄色": "#CCFF00",
  "橄榄军服绿": "#6B8E23",
  "黄绿": "#9ACD32",
  "暗橄榄绿": "#556B2F",
  "苹果绿": "#8CE600",
  "绿黄": "#ADFF2F",
  "草绿": "#99E64D",
  "草坪绿": "#7CFC00",
  "查特酒绿": "#7FFF00",
  "叶绿": "#73B839",
  "嫩绿": "#99FF4D",
  "明亮绿": "#66FF00",
  "钴绿": "#66FF59",
  "蜜瓜绿": "#F0FFF0",
  "暗海绿": "#8FBC8F",
  "浅绿色": "#90EE90",
  "灰绿": "#98FB98",
  "常春藤绿": "#36BF36",
  "森林绿": "#228B22",
  "柠檬绿": "#32CD32",
  "暗绿": "#006600",
  "绿色": "#008000",
  "鲜绿色": "#00FF00",
  "莱姆色": "#00FF00",
  "青柠色": "#00FF00",
  "孔雀石绿": "#22C32E",
  "薄荷绿": "#16982B",
  "青瓷绿": "#ACE1AF",
  "铬绿": "#127436",
  "苍色": "#B8DDC8",
  "海绿": "#2E8B57",
  "中海绿": "#3CB371",
  "绿松石绿": "#4DE680",
  "碧绿": "#50C878",
  "薄荷奶油色": "#F5FFFA",
  "春绿": "#00FF80",
  "孔雀绿": "#00A15C",
  "中春绿色": "#00FA9A",
  "中碧蓝色": "#66CDAA",
  "碧蓝色": "#7FFFD4",
  "青蓝": "#0DBF8C",
  "水蓝": "#66FFE6",
  "浅水蓝": "#AFDFE4",
  "土耳其蓝": "#00FFEF",
  "绿松石色": "#40E0D0",
  "浅海绿色": "#20B2AA",
  "中绿松石色": "#48D1CC",
  "浅蓝": "#89CFF0",
  "灰绿松石色": "#AFEEEE",
  "暗岩灰": "#2F4F4F",
  "蓝绿色": "#008080",
  "暗青": "#008B8B",
  "浅青色": "#E0FFFF",
  "浅水色": "#E0FFFF",
  "青色": "#00FFFF",
  "水色": "#00FFFF",
  "暗绿松石色": "#00CED1",
  "军服蓝": "#5F9EA0",
  "孔雀蓝": "#00808C",
  "浓蓝": "#006374",
  "浅蓝色": "#ADD8E6",
  "粉蓝": "#B0E0E6",
  "灰蓝": "#D1EDF2",
  "爱丽丝蓝": "#F0F8FF",
  "萨克斯蓝": "#4798B3",
  "深天蓝": "#00BFFF",
  "水手蓝": "#00477D",
  "普鲁士蓝": "#003153",
  "道奇蓝": "#1E90FF",
  "矿蓝": "#004D99",
  "蔚蓝色": "#007BA7",
  "天蓝色": "#007FFF",
  "韦奇伍德瓷蓝": "#5686BF",
  "浅钢蓝色": "#B0C4DE",
  "灰丹宁布色": "#5E86C1",
  "鼠尾草蓝": "#4D80E6",
  "暗粉蓝": "#003399",
  "钴蓝": "#0047AB",
  "蓝宝石色": "#082567",
  "国际奇连蓝": "#002FA7",
  "蔚蓝": "#2A52BE",
  "品蓝": "#4169E1",
  "暗矿蓝": "#24367D",
  "极浓海蓝": "#0033FF",
  "幽灵白": "#F8F8FF",
  "薰衣草雾": "#E6E6FA",
  "薰衣草蓝": "#CCCCFF",
  "长春花色": "#C3CDE6",
  "藏青": "#000080",
  "暗蓝": "#00008B",
  "中蓝": "#0000CD",
  "蓝色": "#0000FF",
  "午夜蓝": "#191970",
  "天青石蓝": "#26619C",
  "浅灰紫": "#8674A1",
  "钢青色": "#4682B4",
  "暗岩蓝": "#483D8B",
  "靛色": "#4B0080",
  "紫色": "#6A0DAD",
  "岩蓝": "#6A5ACD",
  "矢车菊蓝": "#6495ED",
  "中岩蓝": "#7B68EE",
  "岩灰": "#708090",
  "浅岩灰色": "#778899",
  "堇紫色": "#8000FF",
  "蓝紫": "#8A2BE2",
  "暗洋红": "#8B008B",
  "梅红色": "#8E4585",
  "天空蓝": "#87CEEB",
  "浅天蓝": "#87CEFA",
  "勃艮第酒红": "#800020",
  "宗主教紫": "#800080",
  "中紫": "#9370DB",
  "暗紫": "#9400D3",
  "暗兰紫": "#9933CC",
  "紫水晶色": "#9966CC",
  "中兰紫": "#BA55D3",
  "薰衣草紫": "#B57EDC",
  "三色堇紫": "#7400A1",
  "锦葵紫": "#D94DFF",
  "优品紫红": "#B784A7",
  "淡紫丁香色": "#E6CFE6",
  "矿紫": "#A39DAE",
  "浅紫色": "#B09DB9",
  "紫丁香色": "#C8A2C8",
  "紫藤色": "#C9A0DC",
  "薰衣草洋红色": "#EE82EE",
  "缬草紫": "#DF73FF",
  "木槿紫": "#E0B0FF",
  "蓟紫": "#D8BFD8",
  "铁线莲紫": "#CCA3CC",
  "洋红色": "#FF00FF",
  "品红色": "#F400A1",
  "兰紫色": "#DA70D6",
  "浅珍珠红": "#FFB3E6",
  "陈玫红": "#C08081",
  "浅玫瑰红": "#FF66CC",
  "中青紫红": "#C71585",
  "洋玫瑰红": "#FF0DA6",
  "玫瑰红": "#FF007F",
  "红宝石色": "#CC0080",
  "山茶红": "#E63995",
  "深粉红": "#FF1493",
  "火鹤红": "#E68AB8",
  "浅珊瑚红": "#FF80BF",
  "暖粉红": "#FF69B4",
  "尖晶石红": "#FF73B3",
  "胭脂红": "#E6005C",
  "浅粉红": "#FFD9E6",
  "枢机红": "#C41E3A",
  "薰衣草紫红": "#FFF0F5",
  "灰紫红": "#DB7093",
  "樱桃红": "#DE3163",
  "绯红": "#DC143C",
  "粉红": "#FFC0CB",
  "壳黄红": "#FFB3BF",
  "茜红": "#E32636"
}
